{
  "name": "SoftLine",
  "version": "1.0.0",
  "description": "education site",
  "main": "gulpfile.js",
  "scripts": {
    "development": "gulp dev",
    "build": "gulp build --production"
  },
  "author": "just2di",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-svg-sprite": "^1.3.7",
    "gulp-uglify": "^3.0.0",
    "gulp.spritesmith": "^3.8.2",
    "postcss-color-function": "^4.0.0",
    "postcss-flexbugs-fixes": "^3.2.0",
    "yargs": "^8.0.2"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "foundation-sites": "^6.4.1",
    "gulp-rimraf": "^0.2.1",
    "gulp-zip": "^4.0.0",
    "jquery-placeholder": "^2.3.1",
    "motion-ui": "^1.2.3"
  }
}
